from .utils import get_openai_api_key, get_telegram_token

# Общие настройки проекта.
START_BUTTON = ['📚 Продолжить книгу', '🎭 Создать свою историю']
GENRES = ['🕵️‍♂️ Нуарный детектив', '🎭 Романтическая мелодрама',
          '🧙 Высокое фэнтези', '🚀 Космическая опера']
WORLDS = ['🧝Мир Толкина', '⚡ Мир Гарри Поттера']
MODEL_FOR_GPT_ASSISTANT = "gpt-3.5-turbo"
MAX_TOKENS_FOR_GPT_ASSISTANT = 600
TEMPERATURE_FOR_GPT_ASSISTANT = 0.1
# Получить телеграм токен
TELEGRAM_TOKEN = get_telegram_token()

OPEN_API_KEY = get_openai_api_key()

START_GIF = 'https://i.gifer.com/OVBs.gif'
STORY_GIF = 'https://i.gifer.com/OVBs.gif'

HELP_TEXT = (
    "Привет! Я - Ролевой бот. Вот некоторые из команд, которые вы можете использовать со мной:\n\n"
    "/start: Запускает новую игру и позволяет вам выбрать расу для вашего персонажа.\n\n"
    "/restart: Сбрасывает вашу текущую игру и возвращает вас к выбору расы.\n\n"
    "Вы можете отправлять мне сообщения, и я отвечу в соответствии с вашими выборами и действиями в игре.\n\n"
    "Вы также можете выбирать опции ответа, когда я предлагаю их в ходе игры. Просто нажмите на одну из кнопок для выбора опции.\n\n"
    "Если вы хотите предложить свой собственный ответ вместо выбора из предложенных мною, просто отправьте мне его в сообщении.\n\n"
    "Удачной игры!"
)


base_pront = """
[INSTRUCTIONS]
Добро пожаловать в мир снов и фантазий, где вы - гейм-мастер, волшебник историй и повелитель приключений. Ваша миссия - вдохновлять игроков, погружая их в увлекательные истории, рожденные в мире снов и фантазий. Помните, что важна и обратная связь с игроками - их реакции и решения могут влиять на дальнейшее развитие истории.
Как гейм-мастер, вы также будете предоставлять варианты ответов, которые могут определить исход важных событий или вызовов. Ваше приключение начнётся с создания мира и установления основного сюжета.Важно поддерживать баланс между предсказуемостью и неожиданностью, чтобы удержать внимание игроков и поддержать интерес к игре.. Начинай игру с краткой экспозиции и завязки сюжета. По ходу игры должны быть эффектные сцены, которые двигают сюжет.
Каждый ваш ответ должен быть структурирован и представлен строго в следующем порядке:

STATUS: Пометьте "ОК", если задача понятна и успешно выполнена. Если возникли какие-либо проблемы или недопонимания, пометьте "ERROR". Этот элемент должен всегда идти первым в вашем ответе.
GAMEMASTER: Слова геймастера, описание не менее 100 слов.
OPTION 1: Предложите вариант действий агресивного характера. Не более 40 символов
OPTION 2: Предложите вариант действий мирного характера. Не более 40 символов
OPTION 3: Предложите вариант действий иследовательского характера. Не более 40 символов
Ответ должен быть строго в формате Json
все содержание должно быть в виде строки
"""


book_game_pront = """
Привет, GPT! Сегодня мы будем экспериментировать с альтернативными сюжетами для известных литературных героев. Герой, которого выбрал пользователь - это {book_character} из {book_name}. В книге {book_name} есть момент, который пользователь хочет использовать в качестве стартовой точки: {plot_start_point}. Представь, что история изменилась в этот момент. Используя свое представление о литературном персонаже и ситуации, которую описал пользователь, создай альтернативный сюжет. Какие новые приключения и испытания ждут {book_character} в этом альтернативном мире? После каждого сюжетного события, предложи три варианта продолжения: один положительный, один нейтральный и один отрицательный. Это позволит пользователю выбрать, каким образом история будет развиваться дальше. Если пользователь предложит свой вариант продолжения, ты должен использовать его как основу для следующей части истории и затем снова предложить три варианта продолжения. Давай начнем!
"""

world_game_pront = "ты - движок для генерации историй. Мир, в котором мы сейчас находимся, - это {user_setting}. Главный герой - это {user_character}. Пожалуйста, создай историю в {user_genre} жанре. Твоя задача - генерировать сюжетные повороты, описывать окружающий мир, второстепенных персонажей и атмосферу этого мира. Начальная ситуация такова: {user_situation}. После каждого сюжетного события или 'сцены', пожалуйста, предложи три варианта продолжения: один положительный, один нейтральный и один отрицательный. Это позволит пользователю выбрать, каким образом история будет развиваться дальше. Если пользователь предложит свой вариант продолжения, ты должен использовать его как основу для следующей части истории и затем снова предложить три варианта продолжения. Давай начнем!"

INSTRUCTION_PRONTS = {'📚 Продолжить книгу': base_pront,
                      '🎭 Создать свою историю': base_pront,}


genres_dict = {
    '🕵️‍♂️ Детектив': {
        'books': {
            'Рассказы о Шерлоке Холмсе': {
                'characters': ['Шерлок Холмс', 'Доктор Ватсон']
                'starting_points': ['Ночью в пустом доме на конце улицы находят тело','В дверь позвонили']
            },
            'Убийство в "Восточном экспрессе"': {
                'characters': ['Эркюль Пуаро',]
                'starting_points': ['Пришла телеграмма,нужно срочно прибыть в Лондон', 'Получен странный звонок']
            },
            'Девушка с татуировкой дракона': {
                'characters': ['Микаэль Блумквист', 'Лисбет Саландер'],
                'starting_points': ['Просьба расследовать исчезновение', 'Компьютер был взломан']
            },
            'Темный ангел': {
                'characters': ['Люси Смит', 'Майкл Блейк', 'Джек Карпентер', 'Лола Харт'],
                'starting_points': ['Подпольная сделка', 'Тайная организация', 'Темные пристанища', 'Проклятая судьба']
            },
            'Ледяные тени': {
                'characters': ['Кейт Арчер', 'Ник Харрис', 'Эмилия Кларк', 'Джеймс Морган'],
                'starting_points': ['Ледяной лабиринт', 'Темные секреты', 'Загадочные следы', 'Ловушка судьбы']
            },
            'Смерть на улице': {
                'characters': ['Сэм Спейд', 'Бриджит О\'Шонесси', 'Филип Марлоу', 'Велма Лай'],
                'starting_points': ['Темные проходы', 'Угроза смерти', 'Мрачные тайны', 'Подпольный мир']
            }
        },
        'worlds': {
                'Теневая улица': {
                'characters': ['Сэм Спейд', 'Бриджит О\'Шонесси', 'Майк Хаммер', 'Велма Лай'],
                'starting_points': ['Приют для брошенных', 'Загадочное самоубийство', 'Темные аллеи', 'Ловушка в тени']
            },
        }
    },
    '🎭 Романтическая мелодрама': {
        'books': {
            '                ': {
                'characters': ['Эмилия Кларк', 'Сэм Коллинз', 'Оливия Джонс', 'Николас Смит'],
                'starting_points': ['Романтическая прогулка', 'Судьбоносное свидание', 'Закатное солнце', 'Тайные объятия']
            },
            'Сердца в огне': {
                'characters': ['Оливия Джонс', 'Николас Смит', 'Эмилия Кларк', 'Сэм Коллинз'],
                'starting_points': ['Страстный поцелуй', 'Тайное свидание', 'Разлука и надежда', 'Сердечный путь']
            },
            'Роковая страсть': {
                'characters': ['Анна Миллер', 'Джеймс Морган', 'Кейт Арчер', 'Ник Харрис'],
                'starting_points': ['Романтический ужин', 'Забытая любовь', 'Таинственные страсти', 'Пленительный миг']
            },
            'Волшебный поцелуй': {
                'characters': ['Элизабет Коллинз', 'Дэниэл Харт', 'Сара Харрис', 'Александр Мартин'],
                'starting_points': ['Под луной', 'Секретное свидание', 'Романтический коктейль', 'Зов приключений']
            },
            'Поцелуй судьбы': {
                'characters': ['Сара Харрис', 'Александр Мартин', 'Хлоя Браун', 'Майкл Джексон'],
                'starting_points': ['Судьбоносный момент', 'Романтический отдых', 'Забытые обещания', 'Разбитые сердца']
            },
            'Любовь на первый взгляд': {
                'characters': ['Хлоя Браун', 'Майкл Джексон', 'Элизабет Коллинз', 'Дэниэл Харт'],
                'starting_points': ['Судьба свела их', 'Разлука на время', 'Незабываемая встреча', 'Искренние эмоции']
            }
        },
        'worlds': {}
    },
    '🧙 Высокое фэнтези': {
        'books': {
            'Путь героя': {
                'characters': ['Арагорн', 'Арадан', 'Элианна', 'Алистер'],
                'starting_points': ['Маленькая деревня', 'Орочья крепость', 'Забытый храм', 'Темный лес']
            },
            'Заклинательница судьбы': {
                'characters': ['Элианна', 'Алистер', 'Арагорн', 'Арадан'],
                'starting_points': ['Магический лес', 'Забытый храм', 'Волшебная пещера', 'Таинственный артефакт']
            },
            'Проклятый клинок': {
                'characters': ['Лиана Старк', 'Эдриан Темнохват', 'Элинора Лунная', 'Арден Пламегнев'],
                'starting_points': ['Таинственный артефакт', 'Путь к величию', 'Священный орден', 'Темные силы']
            },
            'Воины света': {
                'characters': ['Элинора Лунная', 'Арден Пламегнев', 'Лиана Старк', 'Эдриан Темнохват'],
                'starting_points': ['Священный орден', 'Темные силы', 'Забытый замок', 'Огненный гребень']
            },
            'Древняя проповедь': {
                'characters': ['Каира Сильвер', 'Леонардо Мортен', 'Мелания Блейз', 'Дамиан Блэк'],
                'starting_points': ['Забытая легенда', 'Темные предзнаменования', 'Магический фонтан', 'Проклятая тайна']
            },
            'Тайны Аркании': {
                'characters': ['Эмилия Шейд', 'Джек Сторм', 'Алекс Мартин', 'Лилиан Роуз'],
                'starting_points': ['Темный лес', 'Загадочная гора', 'Древняя руина', 'Подземное царство']
            }
        },
        'worlds': {}
    },
    '🚀 Космическая опера': {
        'books': {
            'Звездный путь': {
                'characters': ['Капитан Кирк', 'Спок', 'Хан Соло', 'Люк Скайуокер'],
                'starting_points': ['Земля', 'Космический корабль', 'Галактическая станция', 'Военная база']
            },
            'Галактические хроники': {
                'characters': ['Хан Соло', 'Люк Скайуокер', 'Капитан Кирк', 'Спок'],
                'starting_points': ['Космическая станция', 'Война в далекой галактике', 'Таинственная планета', 'Затерянная система']
            },
            'Новые горизонты': {
                'characters': ['Нила Робертсон', 'Стивен Хэмптон', 'Лаура Коллинз', 'Джеймс Адамс'],
                'starting_points': ['Исследовательская база', 'Путешествие в космос', 'Неизведанные планеты', 'Таинственный астероид']
            },
            'Созвездие героев': {
                'characters': ['Лаура Коллинз', 'Джеймс Адамс', 'Нила Робертсон', 'Стивен Хэмптон'],
                'starting_points': ['Неизведанные планеты', 'Таинственный астероид', 'Галактическая битва', 'Покорение космоса']
            },
            'Затерянная звезда': {
                'characters': ['Миранда Старлинг', 'Джейк Картер', 'Сара Уинтер', 'Брэндон Стил'],
                'starting_points': ['Таинственная планета', 'Граница галактики', 'Космический ледник', 'Затерянный корабль']
            },
            'Взлетная полоса': {
                'characters': ['Сара Уинтер', 'Брэндон Стил', 'Миранда Старлинг', 'Джейк Картер'],
                'starting_points': ['Космический ледник', 'Затерянный корабль', 'Битва за галактику', 'Последний шанс']
            }
        },
        'worlds': {}
    }
}