from .utils import get_openai_api_key, get_telegram_token

# Общие настройки проекта.
START_BUTTON = ['📚 Продолжить книгу', '🎭 Создать свою историю']
GENRES = ['🕵️‍♂️ Детектив', '💖 Романтика',
          '🧙 Фэнтези', '🚀 Космо-опера']
WORLDS = ['🧝Мир Толкина', '⚡ Мир Гарри Поттера']
MODEL_FOR_GPT_ASSISTANT = "gpt-3.5-turbo"
MAX_TOKENS_FOR_GPT_ASSISTANT = 600
TEMPERATURE_FOR_GPT_ASSISTANT = 0.1
# Получить телеграм токен
TELEGRAM_TOKEN = get_telegram_token()

OPEN_API_KEY = get_openai_api_key()

START_GIF = 'https://i.gifer.com/OVBs.gif'
STORY_GIF = 'https://i.gifer.com/OVBs.gif'

HELP_TEXT = (
    "Привет! Я - Ролевой бот. Вот некоторые из команд, которые вы можете использовать со мной:\n\n"
    "/start: Запускает новую игру и позволяет вам выбрать расу для вашего персонажа.\n\n"
    "/restart: Сбрасывает вашу текущую игру и возвращает вас к выбору расы.\n\n"
    "Вы можете отправлять мне сообщения, и я отвечу в соответствии с вашими выборами и действиями в игре.\n\n"
    "Вы также можете выбирать опции ответа, когда я предлагаю их в ходе игры. Просто нажмите на одну из кнопок для выбора опции.\n\n"
    "Если вы хотите предложить свой собственный ответ вместо выбора из предложенных мною, просто отправьте мне его в сообщении.\n\n"
    "Удачной игры!"
)


base_pront = """
[INSTRUCTIONS]
Добро пожаловать в мир снов и фантазий, где вы - гейм-мастер, волшебник историй и повелитель приключений. Ваша миссия - вдохновлять игроков, погружая их в увлекательные истории, рожденные в мире снов и фантазий. Помните, что важна и обратная связь с игроками - их реакции и решения могут влиять на дальнейшее развитие истории.
Как гейм-мастер, вы также будете предоставлять варианты ответов, которые могут определить исход важных событий или вызовов. Ваше приключение начнётся с создания мира и установления основного сюжета.Важно поддерживать баланс между предсказуемостью и неожиданностью, чтобы удержать внимание игроков и поддержать интерес к игре.. Начинай игру с краткой экспозиции и завязки сюжета. По ходу игры должны быть эффектные сцены, которые двигают сюжет.
Каждый ваш ответ должен быть структурирован и представлен строго в следующем порядке:

STATUS: Пометьте "ОК", если задача понятна и успешно выполнена. Если возникли какие-либо проблемы или недопонимания, пометьте "ERROR". Этот элемент должен всегда идти первым в вашем ответе.
GAMEMASTER: Слова геймастера, описание не менее 100 слов.
OPTION 1: Предложите вариант действий агресивного характера. Не более 40 символов
OPTION 2: Предложите вариант действий мирного характера. Не более 40 символов
OPTION 3: Предложите вариант действий иследовательского характера. Не более 40 символов
Ответ должен быть строго в формате Json
все содержание должно быть в виде строки
"""


book_game_pront = """
Привет, GPT! Сегодня мы будем экспериментировать с альтернативными сюжетами для известных литературных героев. Герой, которого выбрал пользователь - это {book_character} из {book_name}. В книге {book_name} есть момент, который пользователь хочет использовать в качестве стартовой точки: {plot_start_point}. Представь, что история изменилась в этот момент. Используя свое представление о литературном персонаже и ситуации, которую описал пользователь, создай альтернативный сюжет. Какие новые приключения и испытания ждут {book_character} в этом альтернативном мире? После каждого сюжетного события, предложи три варианта продолжения: один положительный, один нейтральный и один отрицательный. Это позволит пользователю выбрать, каким образом история будет развиваться дальше. Если пользователь предложит свой вариант продолжения, ты должен использовать его как основу для следующей части истории и затем снова предложить три варианта продолжения. Давай начнем!
"""

world_game_pront = "ты - движок для генерации историй. Мир, в котором мы сейчас находимся, - это {user_setting}. Главный герой - это {user_character}. Пожалуйста, создай историю в {user_genre} жанре. Твоя задача - генерировать сюжетные повороты, описывать окружающий мир, второстепенных персонажей и атмосферу этого мира. Начальная ситуация такова: {user_situation}. После каждого сюжетного события или 'сцены', пожалуйста, предложи три варианта продолжения: один положительный, один нейтральный и один отрицательный. Это позволит пользователю выбрать, каким образом история будет развиваться дальше. Если пользователь предложит свой вариант продолжения, ты должен использовать его как основу для следующей части истории и затем снова предложить три варианта продолжения. Давай начнем!"

INSTRUCTION_PRONTS = {'📚 Продолжить книгу': base_pront,
                      '🎭 Создать свою историю': base_pront,}


genres_dict = {
    '🕵️‍♂️ Детектив': {
        'books': {
            'Рассказы о Шерлоке Холмсе': {
                'characters': ['Шерлок Холмс', 'Доктор Ватсон'],
                'starting_points': ['Ночью в пустом доме на конце улицы находят тело','В дверь позвонили']
            },
            'Убийство в "Восточном экспрессе"': {
                'characters': ['Эркюль Пуаро',],
                'starting_points': ['Пришла телеграмма,нужно срочно прибыть в Лондон', 'Получен странный звонок']
            },
            'Девушка с татуировкой дракона': {
                'characters': ['Микаэль Блумквист', 'Лисбет Саландер'],
                'starting_points': ['Просьба расследовать исчезновение', 'Компьютер был взломан']
            },
            'Темный ангел': {
                'characters': ['Люси Смит', 'Майкл Блейк', 'Джек Карпентер', 'Лола Харт'],
                'starting_points': ['Подпольная сделка', 'Тайная организация', 'Темные пристанища', 'Проклятая судьба']
            }
        },
        'worlds': {
                'Теневая улица': {
                'characters': ['Сэм Спейд', 'Бриджит О\'Шонесси', 'Майк Хаммер', 'Велма Лай'],
                'starting_points': ['Приют для брошенных', 'Загадочное самоубийство', 'Темные аллеи', 'Ловушка в тени']
            },
        }
    },
    '💖 Романтика': {
        'books': {
            'Сумерки': {
                'characters': ['Белла Свон', 'Эдвард Каллен', 'Джейкоб Блэк', 'Алиса Каллен'],
                'starting_points': ['Город Форкс, штат Вашингтон', 'Лес Олимпик', 'Старшая школа Форкс'],
                'plot': 'Романтическая история любви между обычной девушкой Беллой Свон и вампиром Эдвардом Калленом, их препятствия и опасности, связанные с миром существ света и тьмы.'
            },
            'Вечность любви': {
                'characters': ['Эмилия', 'Александр', 'София', 'Николай'],
                'starting_points': ['Маленькая деревня', 'Замок Александра', 'Поля и луга'],
                'plot': 'Романтическая сага, разворачивающаяся в средневековой Европе. История запретной любви между молодой девушкой Эмилией и дворянином Александром, их борьба с общественными нормами и силой их чувств, которая превозмогает все преграды.'
            },
            'Дневники вампира': {
                'characters': ['Елена Гилберт', 'Стефан Сальваторе', 'Дэймон Сальваторе', 'Кэролайн Форбс'],
                'starting_points': ['Мистик Фолс', 'Средняя школа Мистик Фолс', 'Семейная усадьба Сальваторе'],
                'plot': 'Романтическая серия книг о Елене Гилберт, обычной девушке, влюбленной в двух братьев-вампиров, Стефана и Дэймона Сальваторе. Их любовные треугольники, тайны и приключения в мире существ света и тьмы.'
            }
        },
        'worlds': {}
    },
    '🧙 Фэнтези': {
        'books': {
            'Гарри Поттер': {
                'characters': ['Гарри Поттер', 'Гермиона Грейнджер', 'Рон Уизли', 'Альбус Дамблдор'],
                'starting_points': ['Хогвартс', 'Приют под крылом ночи', 'Загадочный лес', 'Тайная камера']
            },
            'Властелин колец': {
                'characters': ['Фродо Бэггинс', 'Гэндальф Серый', 'Арагорн', 'Леголас'],
                'starting_points': ['Шир', 'Ривенделл', 'Мория', 'Взгляд во тьму']
            },
            'Хроники Нарнии': {
                'characters': ['Люциан', 'Эдмунд', 'Сьюзан', 'Питер'],
                'starting_points': ['Гардероб', 'Зачарованный лес', 'Королевство Нарнии', 'Последняя битва']
            },
            'Хоббит': {
                'characters': ['Бильбо Бэггинс', 'Гэндальф Серый', 'Торин Дубощит', 'Голлум'],
                'starting_points': ['Шиp', 'Затерянная долина', 'Одинокая гора', 'Битва пяти воинств']
            },
            'Таня Гроттер': {
                'characters': ['Таня Гроттер', 'Ромка Каминский', 'Злобин', 'Маггл'],
                'starting_points': ['Домик на курьих ножках', 'Школа волшебства', 'Подземные ходы', 'Битва заклинаний']
            }
        },
        'worlds': {}
    },
    '🚀 Космо-опера': {
        'books': {
            'Звездный путь': {
                'characters': ['Капитан Кирк', 'Спок', 'Хан Соло', 'Люк Скайуокер'],
                'starting_points': ['Земля', 'Космический корабль', 'Галактическая станция', 'Военная база']
            },
            'Дюна': {
                'characters': ['Пол Атрейдес', 'Дункан Идаго', 'Барон Гарконнен', 'Чани'],
                'starting_points': ['Арракис', 'Подземелье Гильдии', 'Императорский дворец', 'Битва за пески']
            },
            'Автостопом по галактике': {
                'characters': ['Артур Дент', 'Форд Префект', 'Зафод Библброкс', 'Триллиан'],
                'starting_points': ['Земля', 'Космический корабль', 'Вселенская глубина', 'Главная встреча']
            },
            'Звездные войны': {
                'characters': ['Люк Скайуокер', 'Принцесса Лея', 'Ган Соло', 'Дарт Вейдер'],
                'starting_points': ['Татуин', 'Звезда Смерти', 'Планета Хот', 'Финальное противостояние']
            },
            'Звездный десант': {
                'characters': ['Хуан Рико', 'Диззи Диз', 'Карл Дженкинс', 'Кармен Ибаньез'],
                'starting_points': ['Земля', 'Тренировочный лагерь', 'Клыки Буга', 'Битва с Арамисами']
            },
            'Звездные врата': {
                'characters': ['Джек О"Нил"', 'Сэманта Картер', 'Дэниел Джексон', 'Тилк'],
                'starting_points': ['Земной штаб', 'Звездные врата', 'Планета Абидос', 'Затерянная цивилизация']
            }
        },
        'worlds': {}
    }
}